## Stupid devil 
We all need money, this is how our world works ...
If you are ready to part with your soul for a huge amount of gold, then this website is for you!

## Difficulty: medium

## Flags
MCTF{D3V1L_D0_n0t_l1K3_s3r1al1zat10n}

## PORT
8018

## WriteUp
You can find it in 'WriteUp' folder

## How to start
docker-compose up --build

# Hints
1) You just a sinner and nothing more
