## Rough website 
Oh no....
The developer has lost his sanity..
Good luck this time!

## Difficulty: hard

## Flag
MCTF{$Q1_!eWe!_2_H@rD_0r_HEe!}

## PORT
8015

## WriteUp
You can find it in 'WriteUp' folder

## How to start
docker-compose up --build

# Hints

1) Look closer at the website!

2) There are more than 1 table
